<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> calour{IN}has </title>
    </head>
    <center>    
    <body>
        <br>
        <img src="Fotos/calourinhas.png"> 
        <br>  

        <h2> 
            Olá, seja bem-vindx! 
        </h2>
        <br>
        <h3>
            ▻ Somos calouras de Sistemas de Informação em busca de nos tornarmos as novas Lobinhas da InJúnior. Por aqui vocês podem conhecer um pouco mais sobre cada uma, divirta-se!
        </h3>
        
        <center><audio autoplay="autoplay" controls="controls">
            <source src="Músicas/desert.mp3" type="audio/mp3" />
        </audio></center>
        
        <h4>
            Mais sobre nós: 
        </h4>
        <br><br>
        <nav>
            <span>
                <img src="Fotos/ace.png" height="34">
            </span>
            <a href="Páginas%20Carolina/pag.%20individual%20carolina.html" target="_blank"> Curiosidades da Carolina </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>
                <img src="Fotos/mengão.png" height="30">
            </span>
            <a href="Páginas Rafa/paginaindividualrafa.html" target="_blank"> Curiosidades da Rafaela </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>
                <img src="Fotos/botafogo.png" height="30">
            </span>
            <a href="Páginas Nat/individual.html" target="_blank"> Curiosidades da Nathalia </a>
        </nav>
        <br><br>
    
        <footer><center>
            <br><br><br>
            <h2>
                <i>
                    "Calouras unidas, jamais serão vencidas!"
                </i>
            </h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5197.528837463433!2d-43.13120950369299!3d-22.905701884302378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690494053601!5m2!1spt-BR!2sbr" width="450" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </center></footer>

    </body>
    </center>
</html>


