<html lang="pt-BR">
    <head>
        <title> Formulário de contato </title>
        <meta charset="UTF8">
        <meta name="viewport" content="width-device-width">
    </head>

    <body bgcolor="F3DAFF">

        <header>
            <h1><center><strong> &#127800; Entre em contato! &#127800; </strong></center></h1>
        </header>

        <h4>
            <em><center> Now playing: Swan Lake - Tchaikovsky  </center></em>
        </h4>

        <center><audio autoplay="autoplay" controls="controls">
            <source src="../Músicas/swan lake.mp3" type="audio/mp3" />
        </audio></center>
        <br><br>

        <form id="formulario"><center> <!--id necessário para o submit (botão)-->
            <label for="nome"> Nome: </label> <!--descrição do campo de input-->
            <br>
            <input type="text" placeholder="Carolina" name="nome" value=""> 
            <br><br>
            <label for="sobrenome"> Sobrenome: </label>
            <br>
            <input type="text" placeholder="Teixeira" name="sobrenome" value="">
            <br><br>
            <label for="email"> Email: </label>
            <br>
            <input type="text" placeholder="carolinarst@id.uff.br" name="email" value="">
            <br><br>
            <label for="telefone"> Telefone: </label>
            <br>
            <input type="text" placeholder="(00) 00000-0000" name="telefone" value="">
            <br><br>
            <textarea name="caixa mensagem" form="formulario" rows="10" cols="20"> </textarea> 
            <br><br>
            <input type="submit" value="Enviar">
        </center></form>
        <br><br>

        <h3><center> ppppppppprrrrrrrrr </center></h3>
        
        <center><video width="368" height="656" controls="controls">
            <source src="../Vídeos/miumiu.mp4" type="video/mp4">
        </video></center>

        <footer><center>
            <br><br><br>
            <a href="https://gitlab.com/carolinarst" target="_blank"> Meu GitLab </a>&nbsp;
            <a href="https://steamcommunity.com/id/katerinab/" target="_blank"> Minha Steam </a>&nbsp;
            <a href="pag. individual carolina.html" target="_blank"> Minha página </a>&nbsp;
            <a href="../pagina_grupo.html" target="_blank"> Volte para a página inicial </a>&nbsp;
        </center></footer>

    </body>