<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

    <header Align="center">

        <h3>Formulário</h3>

    </header>

    <br>
    <br>

<body>

    <header Align="center">
 
            <iframe 

            allow="fullscreen" frameBorder="0" height="300" src="https://giphy.com/embed/dRicXeY7pPRf6uoGt3/video" width="300">

            </iframe>
                
    </header>

    <br>
    <br>

    <form>

        <header Align="center">
               
            <input type="text" placeholder="Nome">

            <br>
            <br>

            <input type="text" placeholder="E-mail">

            <br>
            <br>

            <input type="text" placeholder="Telefone">

            <br>
            <br>

            <h3>Deixe sua mensagem</h3>

            <div class="field">
                <textarea name="mensagem" id="mensagem" placeholder="Deixe sua mensagem" required></textarea>
            </div>
            
            <button type="submit">Enviar</button>

        </header>

    </form>

    <br>

    <footer>
            <header Align="center">

                <span>

                    <img src="../Fotos/gitlab.png" height="20">

                </span>&nbsp;

                <a href="https://gitlab.com/monteironathalia " target="_blank">Página do Gitlab</a>&nbsp;&nbsp;

                <span>
                    <img src="../Fotos/insta.png" height="20">
                    
                </span>&nbsp;

                <a href= "https://www.instagram.com/nathaliasoaresm" target="_blank">Instagram</a>&nbsp;&nbsp;

                <span>
                    <img src="../Fotos/voltar.png" height="20">
                </span>

                <a href="individual.html" target="_blank">Página do Membro</a>

            </header>
       
</body>
</html>

