<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TarefaDeHtml</title>

</head>

<header Align="center">
<h1> TAREFA DE HTML</h1>

</header>

<h4>Quem sou eu?</h4>

<h5>Meu nome é Nathalia Monteiro, tenho 21 anos, estou indo para o segundo periodo de SI. Pretendo ser uma lobinha logo logo!Nasci no Rio de Janeiro, mas vim morar em Niterói com 10 anos e me apaixonei de cara pela cidade.Pretendo morar fora em algum momento da minha vida. Amo estar com a família, amo muito os animais e amo o Botafogo de Futebol e Regatas.</h5>

<br>

<body>

    <main>

        <header Align="center">

            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScKzNrEUj8yOZCuoFtMgSQgJTiZYRq3KJBquWAp3zd41Q7gSxLsETMaWYBhG2h6lNBwRg&usqp=CAU"
                />
                <figcaption>Eu chegando em Niterói e vendo as pessoas falarem 'Italiano' e não 'Joelho'</figcaption>
            </figure>

        </header>

            <h3>MEUS HOBBIES:</h3>

            <ul>
                <li>Ler</li>
                <li>Malhar</li>
                <li>Futvolei</li>
                <li>Ir à praia</li>
                <li>Assistir jogo do fogão</li>
            </ul>

            <h3>TOP 5 SÉRIES:</h3>

            <ol>
                <li>B99</li>
                <li>Suits</li>
                <li>Lúcifer</li>
                <li>Peaky Blinders</li>
                <li>O Gambito da Rainha</li>
            </ol>
        
        <br>
        
        <footer>
                
            <center>
                <span><img src="../Fotos/gitlab.png" height="20"></span>&nbsp;

                <a href="https://gitlab.com/monteironathalia " target="_blank" >Página do Gitlab</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="../Fotos/insta.png" height="20"></span>&nbsp;

                <a href= "https://www.instagram.com/nathaliasoaresm" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="../Fotos/telefone.png" height="20"></span>

                <a href="contato.html" target="_blank">Página de Contato</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="../pagina_grupo.html" target="_blank">Página Principal</a>

                </center>
                
      
    </main>
    
</body>
</html>

